﻿<!DOCTYPE html>

<html lang="ko">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="noname01이 읽고 정리한 책 목록"/>
		<meta name="keywords" content="책, 내용, 정리, 요약"/>
		<title>프로그래밍 책 정리</title>
		<link rel="stylesheet" type="text/css" href="styles.css"/>
	</head>
	<body>
		<h1>프로그래밍 책 정리</h1>
		<br/>
		<a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)">
			<h2>C++ 책 정리</h2>
		</a><div>
			<ul>
				<li>
					Effective C++ 시리즈
					<ul>
						<li><a id="effective_cpp" href="effective_cpp.html">Effective C++</a></li>
						<li><a id="more_effective_cpp" href="more_effective_cpp.html">More Effective C++</a></li>
						<li><a id="effective_stl" href="effective_stl.html">Effective STL</a></li>
						<li><a id="effective_modern_cpp" href="effective_modern_cpp.html">Effective Modern C++</a></li>
					</ul>
				</li>
				<li><a id="modern_cpp_design" href="modern_cpp_design.html">Modern C++ Design</a></li>
			</ul>
		</div>
		<br/>
		<br/>
		설명을 빠뜨리면 안될 것 같아 이것저것 다 집어넣다보니 분량 조절에 실패한것 같네요.<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<a href="http://ajwmain.iptime.org/proramming/programming.html#book_summary">
			<img src="noname01.jpg" title="noname01의 또 다른 프로그래밍 관련 글을 보려면 이 이미지를 클릭하세요." alt="noname01의 또 다른 프로그래밍 관련 글을 보려면 이 이미지를 클릭하세요."/>
		</a>
	</body>
</html>
