﻿img {
	max-width: 100%;
	height: auto;
	display: table;
	margin-left: auto;
	margin-right: auto;
}

video {
	max-width: 100%;
	height: auto;
	display: table;
	margin-left: auto;
	margin-right: auto;
}

li {
	padding: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 0px;
}

body {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	background-color: rgb(0, 0, 0);
	color: rgb(220, 220, 220);
}

a {
	color: rgb(100, 100, 255);
}

input {
	background-color: rgb(50, 50, 50);
	color: rgb(220, 220, 220);
}

.bold {
	font-weight: bold;
}

.italic {
	font-style: italic;
}

.red {
	color: red;
}

.blue {
	color: rgb(100, 100, 255);
}

.green {
	color: green;
}

.gray {
	color: gray;
}

.del {
	color: gray;
	text-decoration-line: line-through;
}

.del:hover {
	color: gray;
	text-decoration-line: none;
}

.word_break_all {
	word-break: break-all;
}