﻿li.cpp_line_num {
	padding: 0;
	margin: 0;
	margin-left: 10px;
}

div.cpp_background {
	background-color: rgb(30, 30, 30);
	font-family: fixed, monospace;
	border: 1px solid rgb(200, 200, 200);
	color: RGB(220, 220, 220);
	white-space: nowrap;
	overflow: auto;
}

ol.cpp_line_list {
	padding: 0;
	margin: 0;
	padding-left: 3ch;
}

ol.cpp_line_list li:hover {
	background-color: rgb(50, 50, 50);
}

span.cpp_escape {
	color: rgb(255, 214, 143);
}

span.cpp_comment {
	color: rgb(87, 166, 74);
}

span.cpp_header {
	color: rgb(218, 143, 218);
}

span.cpp_str {
	color: rgb(202, 128, 96);
}

span.cpp_preprocessor {
	color: rgb(204, 0, 204);
}

span.cpp_keyword1 {
	color: rgb(120, 140, 255);
}

span.cpp_keyword2 {
	color: rgb(80, 200, 255);
}

span.cpp_char {
	color: rgb(216, 92, 39);
}

span.cpp_bin {
	color: rgb(255, 255, 0);
}
span.cpp_oct {
	color: rgb(255, 255, 0);
}
span.cpp_dec {
	color: rgb(213, 143, 0);
}
span.cpp_hex {
	color: rgb(255, 255, 0);
}
